#homepage {
    .homepage-panel {
        .center {
            text-align: center;
        }
        min-height: 100px;
        width: 100%;
        margin: 0%;

        h1, h2, p {
            margin: 0%;
        }

        img {
            margin: 0 auto;
            max-width: 100%;
            max-height: 100%;
        }
        .content-parent {
             -webkit-transform-style: preserve-3d;
             -moz-transform-style: preserve-3d;
             transform-style: preserve-3d;

            .content, img {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                p {
                    font-size: 18px;
                    color: @gray-logo;
                    padding-top: 20px;
                }
                h2 {
                    font-size: 36px;
                    color: @gray-logo;
                }
            }
        }
        @media (max-width: @screen-sm-min) {
            .content {
                text-align: center;
            }
        }
        @media (max-width: (@screen-sm-min - 1)) {
            img.content {
                padding-left: 10%;
                padding-right: 10%;
            }
        }
    }
    #panel-demand {
        .content-parent {
            height: 350px;
        }
        .row {
            margin-top: 15px;
            margin-bottom: 15px;
            @media (min-width: @screen-sm-min) {
                margin-top: 60px;
                margin-bottom: 60px;
            }
        }
        @media (max-width: (@screen-sm-min - 1)) {
            img.content {
                // Overcompensate due to photo not having the square centered
                padding-right: 16%;
            }
        }
    }
    #panel-availability {
        .content-parent {
            height: 420px;
        }
        .row {
            margin-top: 15px;
            // Move row bottom margin to the text so text
            // is vertically centered but hand is at bottom
            margin-bottom: 0;
            @media (min-width: @screen-sm-min) {
                margin-top: 60px;
            }
        }
        .bottom-padding {
            padding-bottom: 15px;
            @media (min-width: @screen-sm-min) {
                padding-bottom: 60px;
            }
        }
        p, h2 {
            color: white;
        }
        background: url('../images/homepage/availability_background.jpg') no-repeat;
        background-color: #44bbff;
        background-blend-mode: multiply;
        background-position: center;
        background-size: cover;
    }
    #panel-schedule {
        .content-parent {
            height: 350px;
        }
        .row {
            margin-top: 16px;
            margin-bottom: 16px;
            @media (min-width: @screen-sm-min) {
                margin-top: 60px;
                margin-bottom: 60px;
            }
        }
        @media (max-width: (@screen-sm-min - 1)) {
            img.content {
                // Overcompensate due to photo not having the square centered
                padding-right: 16%;
            }
        }
    }

    #plans {
        background: url('../images/homepage/pricing_background.jpg') no-repeat;
        background-position: center;
        background-size: cover;
        .row {
            margin-bottom: 0 !important;
            margin-top: 0 !important;
        }
        .card {
            text-align: center;
            padding: 20px;
        }
        .plan-line {
            padding-top: 50px;
            text-align: center;
            padding-bottom: 10px;
            h1 {
                font-size: 45px;
                color: white;
                font-weight: 400;
                margin-bottom: 10px;
            }
        }
        h3 {
            color: @gray-logo;
            margin-top: 0;
        }
        .card-top-row {
            padding-top: 5px;
            padding-bottom: 36px;
        }
        .card-bottom-row {
            padding-top: 5px;
            padding-bottom: 36px;
        }
        .btn {
            margin-top: 20px;
        }
        .plan {
            font-size: 45px;
        }
        .for {
            font-weight: 300;
            font-size: 18px;
            color: @gray;
            height: 19px;
        }
        .im-a-line {
            border-top: 2px solid @gray-lighter;
            margin-bottom: 0;
            margin-top: 20px;
        }
        .under-line-content {
          height: 165px;
        }
        .description {
            padding: 10px 5px 0px 5px;
            font-size: 23px;
        }
        .about-enterprise {
          padding: 10px 5px 0 5px;
          font-size: 18px;
        }
        .price {
            font-size: 72px;
            font-weight: 100;
        }
        .per {
            color: @gray;
            font-size: 18px;
            font-weight: 300;
        }
        .sign-up {
            margin-bottom: 10px;
        }
    }
    #bootstrap-footer {
        // Put a little bar above footer on landing page
        margin-top: 3px !important;
    }

    #overview {
        text-align: center;
        background: rgba(182, 192, 204, 1);

        h1 {
            line-height: 1.5;
            color: #ffffff;
            font-weight: 600;
            border-bottom: 1px solid rgba(255, 255, 255, .5);
            padding-bottom: 12px;
            line-height: 55px;
        }

        p {
            padding-top: 15px;
            font-size: 28px;
            font-weight: 300;
            line-height: 1.3;
            color: #ffffff;
        }

        .sign-up {
            margin-top: 30px;
        }

        height: 550px;
        .content-parent {
            height: 550px;
        }
        background: url('../images/homepage/overview.jpg') no-repeat;
        background-position: center;
        background-size: cover;
        background-color: @brand-primary;
        background-blend-mode: multiply;

        @media screen and (max-width: 1200px) {
            // When line wraps, disappear border
            h1 { border-bottom: none;}
        }

        @media screen and (max-width: @screen-sm-min) {
            p {
                font-size: 20px;
                padding-top: 0;
            }
        }
    }
}
