header.navbar {
    background-color: white;

    #nav-header-logo {
        max-height: 100%;
        padding: 2px 0 2px 12px;
    }
    .navbar-brand {
        height: 50px;
        padding: 0px;
        margin-top: 10px;
        padding-left: 0px;
    }

    .navbar-brand-mobile {
        width: 73px;
        margin-top: 10px;
    }

    a.btn-primary {
        color: white !important;
    }
    #navbar-sign-up {
        color: @brand-primary;
        font-size: 13px;
        font-weight: 600;
        padding: 3px 18px;
        margin: 16.5px 15px;
        border: 1px solid @brand-primary;
        border-radius: 3px;
        text-align: center;
    }
    .icon-bar {
        background-color: @gray-logo !important;
    }
    .navbar-right li {
        font-size: 15px;
        color: #9ca4ab;
    }

    a {
        padding-right: 25px;
    }

    .manager-content-nav .nav-button {
        padding-top: 0px;
    }
}

#main-header {
    @media screen and (min-width: @screen-sm-min) {
        &.mini-navbar {
            min-height: 43px;

            .org-name-container, .location-nav-container, nav.navbar-collapse, a.navbar-brand {
                display: none;
            }

            #manager-header-action.expanded {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .manager-content-nav {
                padding-top: 13px;
            }
        }
    }
    #main-header-content.has-content {
        border-top: 1px solid #D6D6D6;
    }
    #manager-header-nav .nav-button {
        color: @brand-primary;

        font-size: 14px;

        .gantt {
            background-color: @brand-primary;
            width: 14px;
            height: 14px;
            margin-left: 0px;
        }

        &.active {
            color: @gray;
            border-bottom: 5px solid @gray;
            padding-bottom: 1px;

            .gantt {
                background-color: @gray;
            }
        }
        @media screen and (max-width: @screen-sm-max) {
            padding-left: 8px;
            padding-right: 8px;
        }

        &.location-nav {
            color: #9E9E9E;
            padding-top: 0px;
            padding-bottom: 0px;
        }
    }
    @media screen and (max-width: @screen-sm-min) {
        #main-header-content {
            border-bottom: 1px solid #D6D6D6;
        }

        .content-container {
            display: -webkit-flex; /* Safari */
            -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
            display: flex;
            flex-direction: column-reverse;
        }

        .side-collapse {
            top: 0;
            bottom: 0;
            left: 0;
            width: 250px;
            position: fixed;
            overflow: hidden;
            transition: width .4s;
            z-index: 150;

            .header-org-name {
                padding-left: 0 !important;
                width: 100%;
            }
            .manager-content-nav {
                .btn {
                  padding-right: 30px !important;
                }
            }
        }

        .side-collapse.in {
            width: 0;
        }

        #manager-header-nav .nav-button.active {
            border-bottom: none;
            border-left: 5px solid @gray;
        }
    }

    #manager-header-action {
        margin-top: 8px;

        &.expanded {
            margin-top: 40px;
        }

        @media screen and (max-width: @screen-sm-min) {
            display: none;
        }
    }

    .glyphicon, .fa {
        margin-right: 7px;

        &.mobile-action-button {
            margin-right: 2px;
        }
    }

    .org-name-container {
        height: 47px;
    }

    .header-org-name {
        width: 50%;
        position: relative;
        bottom: 5px;
        font-size: 30px;
        color: #304458;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .select2-selection {
        box-shadow: none;
        background-image: none;
        border: none;
    }

    .select2-selection__rendered {
        color: #9E9E9E;
    }

    .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
        border-color: transparent transparent #9E9E9E transparent;
    }

    .select2 .select2-selection .select2-selection__arrow b {
        border-color: #9E9E9E transparent transparent transparent;
    }

    .select2-selection.select2-selection--single {
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .location-nav-container {
        position: relative;
        bottom: 5px;
        width: 75%;
        margin-bottom: 10px;
    }

    #mobile-header-action {
        position: fixed;
        bottom: 20px;
        right: 20px;

        button {
            border-radius: 50%;
            width: 48px;
            height: 48px;

            i {
                padding-left: 2px;
            }
        }

        @media screen and (min-width: @screen-sm-min) {
            display: none;
        }
    }

    .navbar-default {
      background-color: transparent;
      &.side-collapse {
        background-color: white;
      }
    }

    .navbar-default.side-collapse:not(.in) {
        .nav-button:not(.header-org-name) {
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .nav-button:first-child, .org-name-container, .location-nav-container {
            padding-left: 15px;
        }
    }
}

@media screen and (max-width: @screen-sm-min) {
    body {
        padding-top: 70px;
    }
}

#intercom-container {
    @media screen and (max-width: @screen-sm-min) {
        display: none;
    }

    @media screen and (min-width: @screen-sm-min) {
        display: block;
    }
}

.slider-open.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: #000;
}
